server.port=9191

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.zipkin.base-url = http://127.0.0.1:9411/


#spring.cloud.gateway.discovery.locator.enabled = true
#spring.cloud.gateway.discovery.locator.lower-case-service-id = true
#logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping = DEBUG

#Department-service
spring.cloud.gateway.routes[0].id=DEPARTMENT-SERVICE
spring.cloud.gateway.routes[0].uri=lb://DEPARTMENT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/department/**

##Employee-service
spring.cloud.gateway.routes[0].id=EMPLOYEE-SERVICE
spring.cloud.gateway.routes[0].uri=lb://EMPLOYEE-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/employee/**
