server.port = 8090

spring.datasource.url = jdbc:mysql://localhost:3306/department_db
spring.datasource.username =hbstudent
spring.datasource.password=hbstudent


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
